# selected environment
NODE_ENV = development

# Development Environment

# Database
DEV_DB =
# User
DEV_USER =
# Password for user
DEV_PSW =

# Test Environment

# Database
TEST_DB =
# User
TEST_USER =
# Password for user
TEST_PSW =

# Production Environment

# Database
PROD_DB =
# User
PROD_USER =
# Password for user
PROD_PSW =
# Host
PROD_HOST =
